process card11a 1
process erk 1
process fkhr 1
process abl 1
process grb2 1
process shp2 1
process mkk4 1
process cre 1
process csk 1
process hpk1 1
process mek 1
process card11 1
process cabin1 1
process rac1p1 1
process pip3 1
process rac1p2 1
process vav1 1
process p27k 1
process jnk 1
process vav3 1
process shp1 1
process itk 1
process mekk1 1
process bcl10 1
process tcrp 1
process calpr1 1
process cdc42 1
process gadd45 1
process lckp1 1
process cblb 1
process cd28 1
process x 1
process sre 1
process ras 1
process ca 1
process zap70 1
process ap1 1
process mlk3 1
process lckr 1
process rasgrp 1
process nfkb 1
process gap 1
process cd45 1
process pdk1 1
process camk4 1
process camk2 1
process p38 1
process jun 1
process gsk3 1
process ikb 1
process cd4 1
process sh3bp2 1
process ikkg 1
process gads 1
process plcgb 1
process dgk 1
process gab2 1
process raf 1
process akap79 1
process ccblp1 1
process pkcth 1
process ccblr 1
process fyn 1
process tcrb 1
process cyc1 1
process p70s 1
process sos 1
process bcat 1
process pag 1
process cam 1
process pkb 1
process calcin 1
process slp76 1
process ikkab 1
process malt1 1
process ip3 1
process tcrlig 1
process lat 1
process p21c 1
process plcga 1
process dag 1
process nfat 1
process pi3k 1
process bclxl 1
process rlk 1
process ccblp2 1
process bad 1
process ship1 1
process creb 1
process rac1r 1
process pten 1
process lckp2 1
process rsk 1
process fos 1

COOPERATIVITY([bcl10;card11;malt1] in [[1;1;1]], card11a, 1, 0)
mek 1 -> erk 0 1
mek 0 -> erk 1 0
pkb 0 -> fkhr 1 0
pkb 1 -> fkhr 0 1
COOPERATIVITY([lckp1;fyn] in [[1;0];[0;1];[1;1]], abl, 1, 0)
lat 1 -> grb2 0 1
lat 0 -> grb2 1 0
gab2 1 -> shp2 0 1
gab2 0 -> shp2 1 0
COOPERATIVITY([mlk3;mekk1] in [[1;0];[0;1];[1;1]], mkk4, 1, 0)
creb 1 -> cre 0 1
creb 0 -> cre 1 0
pag 1 -> csk 0 1
pag 0 -> csk 1 0
lat 1 -> hpk1 0 1
lat 0 -> hpk1 1 0
raf 1 -> mek 0 1
raf 0 -> mek 1 0
camk4 0 -> cabin1 1 0
camk4 1 -> cabin1 0 1
COOPERATIVITY([rac1r;vav1] in [[1;1]], rac1p1, 1, 0)
COOPERATIVITY([ship1;pi3k;pten] in [[0;1;0]], pip3, 1, 0)
COOPERATIVITY([rac1r;vav3] in [[1;1]], rac1p2, 1, 0)
COOPERATIVITY([sh3bp2;x;zap70] in [[0;1;0];[1;1;0];[1;0;1];[0;1;1];[1;1;1]], vav1, 1, 0)
pkb 0 -> p27k 1 0
pkb 1 -> p27k 0 1
COOPERATIVITY([mkk4;mekk1] in [[1;0];[0;1];[1;1]], jnk, 1, 0)
sh3bp2 1 -> vav3 0 1
sh3bp2 0 -> vav3 1 0
COOPERATIVITY([lckp1;erk] in [[1;0]], shp1, 1, 0)
COOPERATIVITY([pip3;slp76;zap70] in [[1;1;1]], itk, 1, 0)
COOPERATIVITY([cdc42;hpk1;rac1p2] in [[1;0;0];[0;1;0];[1;1;0];[0;0;1];[1;0;1];[0;1;1];[1;1;1]], mekk1, 1, 0)
COOPERATIVITY([lckp1;fyn;tcrb] in [[1;0;1];[0;1;1];[1;1;1]], tcrp, 1, 0)
COOPERATIVITY(([cd4;cd45;csk] in [[1;1;0]] and [lckr;shp1] in [[1;0]]), lckp1, 1, 0)
cd28 0 -> cblb 1 0
cd28 1 -> cblb 0 1
cd28 1 -> x 0 1
cd28 0 -> x 1 0
COOPERATIVITY([rac1p2;cdc42] in [[1;0];[0;1];[1;1]], sre, 1, 0)
COOPERATIVITY([rasgrp;sos;gap] in [[1;1;0]], ras, 1, 0)
ip3 1 -> ca 0 1
ip3 0 -> ca 1 0
COOPERATIVITY([abl;tcrp;ccblp1] in [[1;1;0]], zap70, 1, 0)
COOPERATIVITY([jun;fos] in [[1;1]], ap1, 1, 0)
COOPERATIVITY([rac1p1;hpk1] in [[1;0];[0;1];[1;1]], mlk3, 1, 0)
dag 1 -> rasgrp 0 1
dag 0 -> rasgrp 1 0
ikb 0 -> nfkb 1 0
ikb 1 -> nfkb 0 1
pip3 1 -> pdk1 0 1
pip3 0 -> pdk1 1 0
cam 1 -> camk4 0 1
cam 0 -> camk4 1 0
cam 1 -> camk2 0 1
cam 0 -> camk2 1 0
COOPERATIVITY([gadd45;mekk1;zap70] in [[0;1;0];[1;1;0];[0;0;1];[0;1;1];[1;1;1]], p38, 1, 0)
jnk 1 -> jun 0 1
jnk 0 -> jun 1 0
pkb 0 -> gsk3 1 0
pkb 1 -> gsk3 0 1
ikkab 0 -> ikb 1 0
ikkab 1 -> ikb 0 1
COOPERATIVITY([lat;zap70] in [[1;1]], sh3bp2, 1, 0)
COOPERATIVITY([pkcth;card11a] in [[1;1]], ikkg, 1, 0)
lat 1 -> gads 0 1
lat 0 -> gads 1 0
lat 1 -> plcgb 0 1
lat 0 -> plcgb 1 0
tcrb 1 -> dgk 0 1
tcrb 0 -> dgk 1 0
COOPERATIVITY([gads;lat;zap70] in [[1;1;1]] or [grb2;lat;zap70] in [[1;1;1]], gab2, 1, 0)
ras 1 -> raf 0 1
ras 0 -> raf 1 0
COOPERATIVITY([ccblr;zap70] in [[1;1]], ccblp1, 1, 0)
COOPERATIVITY([pdk1;dag;vav1] in [[1;1;1]], pkcth, 1, 0)
COOPERATIVITY([cd45;lckp1;tcrb] in [[1;1;0]] or [cd45;lckp1;tcrb] in [[1;1;1]] or [lckr;tcrb] in [[1;1]], fyn, 1, 0)
COOPERATIVITY([ccblp1;tcrlig] in [[0;1]], tcrb, 1, 0)
gsk3 0 -> cyc1 1 0
gsk3 1 -> cyc1 0 1
pdk1 1 -> p70s 0 1
pdk1 0 -> p70s 1 0
grb2 1 -> sos 0 1
grb2 0 -> sos 1 0
gsk3 0 -> bcat 1 0
gsk3 1 -> bcat 0 1
COOPERATIVITY([fyn;tcrb] in [[0;0];[1;0];[1;1]], pag, 1, 0)
ca 1 -> cam 0 1
ca 0 -> cam 1 0
pdk1 1 -> pkb 0 1
pdk1 0 -> pkb 1 0
COOPERATIVITY(([akap79;cabin1;calpr1] in [[0;0;0]] and [cam] in [[1]]), calcin, 1, 0)
COOPERATIVITY([gab2;gads;zap70] in [[0;1;1]], slp76, 1, 0)
COOPERATIVITY([ikkg;camk2] in [[1;1]], ikkab, 1, 0)
plcga 1 -> ip3 0 1
plcga 0 -> ip3 1 0
zap70 1 -> lat 0 1
zap70 0 -> lat 1 0
pkb 0 -> p21c 1 0
pkb 1 -> p21c 0 1
COOPERATIVITY(([ccblp2;itk;plcgb] in [[0;0;1]] and [rlk;slp76;vav1] in [[1;1;1]] and [zap70] in [[1]]) or ([ccblp2;itk;plcgb] in [[0;1;1]] and [slp76;vav1;zap70] in [[1;1;1]]), plcga, 1, 0)
COOPERATIVITY([plcga;dgk] in [[1;0]], dag, 1, 0)
calcin 1 -> nfat 0 1
calcin 0 -> nfat 1 0
COOPERATIVITY([cblb;x;lckp2] in [[0;1;0];[0;0;1];[0;1;1]], pi3k, 1, 0)
bad 0 -> bclxl 1 0
bad 1 -> bclxl 0 1
lckp1 1 -> rlk 0 1
lckp1 0 -> rlk 1 0
COOPERATIVITY([ccblr;fyn] in [[1;1]], ccblp2, 1, 0)
pkb 0 -> bad 1 0
pkb 1 -> bad 0 1
rsk 1 -> creb 0 1
rsk 0 -> creb 1 0
COOPERATIVITY([lckr;tcrb] in [[1;1]], lckp2, 1, 0)
erk 1 -> rsk 0 1
erk 0 -> rsk 1 0
erk 1 -> fos 0 1
erk 0 -> fos 1 0

initial_state card11 1, bcl10 1, lckr 1, cd45 1, ccblr 1, malt1 1, rac1r 1
